@import 'vars';
.warpper.cart{
	text-align:center;
	margin-top:80px;
	@media @media-laptop{
		margin-top:140px;
	}
	.cart-container{
		overflow: hidden;
		.product-row{
			display: flex;
			flex-wrap: wrap;
		}
		.product-container{
			display: flex;
			flex-wrap: wrap;
			margin:10px auto 10px;
			border-bottom:2px solid black;
			padding-bottom:15px;
			width:80%;
			@media @media-laptop{
				width:100%;
			}
			.product-img{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
				.cart-image{
					width: 100px;
					margin: 0px auto;
				}
			}
			.product-name{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
			}
			.product-qty{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
				.changeQty{
					margin: 0px 10px 0px 10px;
					color: @color-red;
					cursor: pointer;
					&:active{
						color: #c60e0e;
					}
				}	
			}
			.product-price{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
			}
			.product-subtotal{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
			}
			.product-remove{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0px;
			}
			
		}

		.cart-empty{
			display: block;
			width:100%;
			margin-top:100px;
			margin-bottom:60px;
		}
	}



	.product-total{		
		font-size: 25px;
		margin-bottom: 45px;
		@media @media-laptop{
			text-align: right;
			margin-right: 100px;
		}
	}

	&.info{
		.cart-contact-info{
			margin-top:60px;
		}
		.labl {
			display: inline-block;
			width: 250px;
			margin: 10px;
			background-color: #d4cece;
			text-align: center;
			font-size: 20px;
			color: #8d8d8d;
			cursor: pointer;
			@media @media-laptop{
				width: 370px;
				font-size: 30px;
			}
			& > input{ /* HIDE RADIO */
				visibility: hidden; /* Makes input not-clickable */
				position: absolute; /* Remove input from document flow */
			}
			& > input + div{ /* DIV STYLES */
				cursor:pointer;
				border:2px solid transparent;
			}
			& > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
				background-color: #7b7b7b;
				border: 1px solid #000;
				color: #fff;
			}
			.info-extra{
				font-size: 20px;
				background-color: white;
				color: black;
			}
		}
		.cart-contact-user{
			display: flex;
			overflow: hidden;
			flex-wrap: wrap;
		}

		.delivery-address{
			display: flex;
			overflow: hidden;
			flex-wrap: wrap;
		}
		.cart{
			font-size: 20px;
			display: block;
			width: 150px;
			margin: 10px auto;
		}
	}
	&.finish{
		.finish-text{
			margin-top:60px;
			padding-left:10px;
			padding-right:10px;

		}
	}
}