@import 'vars';
.warpper.download{
	margin-top:80px;
	@media @media-laptop{
		margin-top:140px;
	}
	.download-container{
		display: flex;
		flex-wrap: wrap;
		margin-top:40px;
		.download-item{
			margin-bottom: 30px;
			background-color: #aeaeae;
			padding: 10px;
			border-radius: 15px;
		}
	}
}
