@import 'vars';
.warpper.weare{
	margin-top:90px;
	@media @media-laptop{
		margin-top:140px;
	}
	.weare-container{
		display: flex;
		flex-wrap: wrap;
		margin-top:30px;
		.weare-text{
			font-family: @font-myriad;
			font-size:15px;
			text-align: justify;
			margin-top: 15px;
			@media @media-laptop{
				margin-top: 0px;
				font-size:24px;
			}
		}
	}
}